<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="author" content="SitePoint">
<link rel="stylesheet" href='../css/base.css'>
<link rel="stylesheet" href='../css/common.css'>
<style type="text/css">
table{height:330px; float:left;}
article{margin-left:8px; height:408px; overflow-y:hidden; overflow-x:hidden;}
#table1 td{width:145px;padding-top:15px;}
#table1 img{width: 123px; height: 49px;}
#table2 td{background-image:url(images/images/btn08.png); background-repeat:no-repeat; background-position-y:14px; width:453px; height:61px; color:#24305d; font-size:24px; font-weight:bold; padding-left:14px; padding-top:6px;}
#right{overflow-y:auto;overflow-x:hidden;height:416px; width:490px; margin-top:2px;}
</style>

</head>
<body>
<div class="w800 h480 bc vc" >
 <header class="h60">
  <h1 class="fl fc f34 fb fw" style="width:345px; ">
  更多设施
 </h1>
  <img src="../images/back.png" width="113" height="43" alt="返回按钮" class='fr mt10 mr8'>
  </header>
  <!--无检索结果弹出框开始{-->
<aside id="msg_box_fail" class="tc fb f20 none">
<h3 class="f24"></h3>
  <img src='../images/definitive02.png' width="103" height="43" alt="确定按钮" > 
</aside>
<!--无检索结果弹出框结束}--> 
  <!--  主题内容 -->
  <article class="p4 pr">
<table id="table1" width="290px" height="416px" border="0" cellspacing="0" cellpadding="0" style="position:absolute;left:0;top:0;">
  <tr>
    <td> <img src="images/images/poi_class01.png" alt="汽车"></td>
    <td><img src="images/images/poi_class02.png" alt="餐饮"></td>
  </tr>
  <tr>
    <td><img src="images/images/poi_class03.png" alt="购物"></td>
    <td><img src="images/images/poi_class04.png" alt="住宿"></td>
  </tr>
  <tr>
    <td><img src="images/images/poi_class05.png" alt="金融"></td>
    <td><img src="images/images/poi_class06.png" alt="交通"></td>
  </tr>
  <tr>
    <td><img src="images/images/poi_class07.png" alt="政府"></td>
    <td><img src="images/images/poi_class08.png" alt="生活"></td>
  </tr>
  <tr>
    <td><img src="images/images/poi_class09.png" alt="休闲"></td>
    <td><img src="images/images/poi_class10.png" alt="科教"></td>
  </tr>
  <tr>
    <td><img src="images/images/poi_class11.png" alt="风景"></td>
    <td><img src="images/images/poi_class12.png" alt="医疗"></td>
  </tr>
</table>
<div id="right" style="position:absolute;right:20px;top:0;">
<table id="table2" width="450" height="416px" border="0" cellspacing="0" cellpadding="0" >	
</table>
</div>
</article>
<script src="../javascript/jquery-1.7.1-min.js"></script>
<script src="../javascript/common.js"></script>
<script src="../javascript/constant.js"></script>
<script src="../javascript/layer.js"></script>
<script src="../javascript/tab.js"></script>
<script src="../javascript/DragClass.js"></script>
<script src="../main_menu/destn/js/classes.js"></script>
<script src="js/more.js"></script>
</div>
</body></html>